<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Petersen's WDD 131 Portfolio</title>
</head>
<body>
    <a href="dice-game-example-main/game.html">Dice Game Example</a>
    <a href="W01/index-w01.html">W01</a>
    <a href="W02/index-w02.html">W02</a>
    <a href="W03/index-w03.html">W03</a>
    <a href="W04/index-w04.html">W04</a>
    <a href="W05/index-w05.html">W05</a>
    <a href="W06/index-w06.html">W06</a>
    <a href="W07/index-w07.html">W07</a>
    <a href="W08/index-w08.html">W08</a>
    <a href="W09/index-w09.html">W09</a>
    <a href="W10/index-w10.html">W10</a>
</body>
</html>